{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ],
  "subagents": {
    "agentOverrides": {
      "backend-data": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "high"
      },
      "context-builder": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "medium"
      },
      "delegate": {
        "thinking": "medium"
      },
      "oracle": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "high"
      },
      "planner": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "medium"
      },
      "researcher": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "medium"
      },
      "reviewer": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "high"
      },
      "scout": {
        "model": "deepseek/deepseek-v4-flash",
        "thinking": "low"
      },
      "worker": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "high"
      }
    }
  },
  "enabledModels": []
}
